user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server 172.17.0.1:8080;
    }

    upstream backend {
        server backend:5123;
    }

    server {
        listen 80;
        index index.html;

        location / {   # vue
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Origin "";
            try_files $uri $uri/ =404;
        }

        location /api {    # flask_backend
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass http://backend/api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Origin "";
        }
    }
}